# generate-artifact

./: README.md  pom.xml
src/main/java/co/dostf/: Application.java
src/main/java/co/dostf/bussiness/: IDockerService.java  IFolderService.java  IGenerateArtifact.java  IGitServices.java  IMavenService.java  INexusServices.java  INginxService.java  IShellServices.java  IValidateService.java
src/main/java/co/dostf/bussiness/impl/: DockerService.java  FolderServiceImpl.java  GenerateArtifact.java  GitServices.java  MavenService.java  NexusServices.java  NginxService.java  ShellServices.java  ValidateService.java
src/main/java/co/dostf/dto/: CarpetaDespliegueDto.java  CopyFileDto.java
src/main/java/co/dostf/exception/: CustomException.java
src/main/java/co/dostf/rest/: CreateArtRest.java
src/main/resources/: application.properties_copyit
src/main/webapp/WEB-INF/: web.xml
